# unicode 万国码
# 1.支持所有国家的语言
# 2.跟所有国家的编码有映射关系
# 3.存一个字符需要2-4个字节
# 比ascii编码 要多一倍
# 为了优化Unicode的占空间问题 出现了utf-8
# utf-8 英文占1个字节 西欧占2个字节 中文占3个字节 可变长的编码
# 存到文件里 或者网络发送 用utf-8 省空间
# 但是在内存里 依然是unicode
# 这是py3的一个特点
# 在py2里 内存里的字符默认是ASCII
