# 序列类型 容器 有序
s1 = 'hello world'
# 索引 从0开始 字符串[索引] 查询字符
# python支持正索引和负索引
print(len(s1))  # 字符串长度：11
# 索引操作：拿取一个字符
print(s1[0])  # 第一个的字符：h
print(s1[-1])  # 最后一个字符：d

# 切片操作 拿取一段字符串 字符串[开头：结尾：步长（step，默认为1）] 步长为正：从左向右切片 步长为负：从右向左切片
print(s1[0:2])  # 顾头不顾尾
print(s1[3:])  # 缺省状态 取到最后或者从最开头取
print(s1[3::2])  # 步长为2

